{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"COLSION","order":2,"path":"folders/Objects/COLSION.yy",},
    {"name":"UI","order":4,"path":"folders/Objects/UI.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"2DPlat","order":1,"path":"folders/Sprites/2DPlat.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/2DPlat/Player.yy",},
    {"name":"COLISION","order":3,"path":"folders/Sprites/COLISION.yy",},
    {"name":"TileSets","order":2,"path":"folders/Sprites/TileSets.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"TileSet_02_ABC","order":1,"path":"tilesets/TileSet_02_ABC/TileSet_02_ABC.yy",},
    {"name":"spr_bar_sal","order":2,"path":"sprites/spr_bar_sal/spr_bar_sal.yy",},
    {"name":"ObjSystem","order":5,"path":"objects/ObjSystem/ObjSystem.yy",},
    {"name":"spr_player_walk_A","order":4,"path":"sprites/spr_player_walk_A/spr_player_walk_A.yy",},
    {"name":"INDEX","order":1,"path":"sprites/INDEX/INDEX.yy",},
    {"name":"spr_player_walk_9","order":7,"path":"sprites/spr_player_walk_9/spr_player_walk_9.yy",},
    {"name":"spr_player_idle","order":3,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_player_walk_SA","order":6,"path":"sprites/spr_player_walk_SA/spr_player_walk_SA.yy",},
    {"name":"obj_room_change","order":1,"path":"objects/obj_room_change/obj_room_change.yy",},
    {"name":"Room2","order":2,"path":"rooms/Room2/Room2.yy",},
    {"name":"Sprite1620","order":2,"path":"sprites/Sprite1620/Sprite1620.yy",},
    {"name":"spr_player_walk_WD","order":1,"path":"sprites/spr_player_walk_WD/spr_player_walk_WD.yy",},
    {"name":"TileSet_013","order":2,"path":"tilesets/TileSet_013/TileSet_013.yy",},
    {"name":"obj_room_death","order":2,"path":"objects/obj_room_death/obj_room_death.yy",},
    {"name":"Sprite24","order":16,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"spr_player_walk","order":1,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"Enemy","order":6,"path":"objects/Enemy/Enemy.yy",},
    {"name":"spr_player_walk_AW","order":3,"path":"sprites/spr_player_walk_AW/spr_player_walk_AW.yy",},
    {"name":"spr_player_walk_S","order":5,"path":"sprites/spr_player_walk_S/spr_player_walk_S.yy",},
    {"name":"Sprite18","order":1,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"spr_player_COL","order":5,"path":"sprites/spr_player_COL/spr_player_COL.yy",},
    {"name":"scr_enemy_movement","order":1,"path":"scripts/scr_enemy_movement/scr_enemy_movement.yy",},
    {"name":"spr_player_walk_D","order":2,"path":"sprites/spr_player_walk_D/spr_player_walk_D.yy",},
    {"name":"spr_TileSet_0123","order":2,"path":"sprites/spr_TileSet_0123/spr_TileSet_0123.yy",},
    {"name":"Room3","order":3,"path":"rooms/Room3/Room3.yy",},
    {"name":"sprSprBar","order":3,"path":"sprites/sprSprBar/sprSprBar.yy",},
    {"name":"spr_player_attack","order":4,"path":"sprites/spr_player_attack/spr_player_attack.yy",},
    {"name":"spr_player_jump","order":2,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"Room_death","order":1,"path":"rooms/Room_death/Room_death.yy",},
    {"name":"obj_death_room","order":1,"path":"objects/obj_death_room/obj_death_room.yy",},
    {"name":"Sprite19","order":1,"path":"sprites/Sprite19/Sprite19.yy",},
  ],
}